3.bp.blogspot.com
a.pub.network
ad.zanox.com
adproxy.7tv.de
ads.samsungads.com
ads.sunmaker.com
ads.trafficjunky.net
adservice.google.de
adstract.adk2x.com
api.mixpanel.com
app0961.prize-on-server56.loan
apps2.ctnetpass2.com
appsha.ctnetload.com
best-casino-online.xyz
best-online-offers.club
c.pub.network
chatenabled.mail.google.com
clickwork7secure.com
clksc.com
cm.mgid.com
count.shopping.t-online.de
cp.abbp1.com
cs1.wpc.v0cdn.net
download-geek.com
easygamepromo.com
events.gfe.nvidia.com
gfe.geforce.com
gfswl.geforce.com
gghf.mobi
go.net-v22.stream
go.xhamsterlive.com
heads-ec.spotify.com
i1.services.social.microsoft.com
i1.services.social.microsoft.com.nsatc.net
jsc.mgid.com
logger.foxitcloud.com
media.oadts.com
n1272adserv.xyz
oca.telemetry.microsoft.com
oca.telemetry.microsoft.com.nsatc.net
offersuperhub.com
partners.wfxtriggers.com
pomerous.info
pre.ads.justpremium.com
pre.footprintpredict.com
pxltrck.com
reports.wes.df.telemetry.microsoft.com
s.smopy.com
securepubads.g.doubleclick.net
servicer.mgid.com
skyticket.sky.de
sofort-geile-sextreffen24.com
spade.twitch.tv
spritemaps.cdn.spotify.com
sqm.telemetry.microsoft.com
sqm.telemetry.microsoft.com.nsatc.net
stats.hearthis.at
stats.wp.com
statsfe1.ws.microsoft.com
swiftfling.com
t.strmtrk.com
telecommand.telemetry.microsoft.com
telecommand.telemetry.microsoft.com.nsatc.net
telemetry.appex.bing.net
telemetry.nvidia.com
telemetry.urs.microsoft.com
tipico.de
topclickguru.com
tpc.googlesyndication.com
tracking.media-advertising.org
video-fa.cdn.spotify.com
vortex-sandbox.data.microsoft.com
vortex-win.data.microsoft.com
vortex.data.microsoft.com
wlbetathome.adsrv.eacdn.com
wrison-subustall.com
www.adswizz.com
www.bullads.net
www.cobalten.com
www.getanygirls.com
www.jnhjvkapqf.com
www.megdexchange.com
www.wildspank.com
zc.adswizz.com

(^|\.)adexchangecloud\.com$
(^|\.)adextrem\.com$
(^|\.)adk2x\.com$
(^|\.)ads\.trafficjunky\.net$
(^|\.)adsterra\.com$
(^|\.)adswizz\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)amazon-adsystem\.com$
(^|\.)awenetwork\.com$
(^|\.)bitbounce\.com$
(^|\.)blastnotificationx\.com$
(^|\.)buysellads\.net$
(^|\.)c11ff582fa2fd7dc\.com$
(^|\.)cdnondemand\.org$
(^|\.)chatango\.com$
(^|\.)ck\.juicyads\.com$
(^|\.)clicky\.com$
(^|\.)clinch\.co$
(^|\.)cobalten\.com$
(^|\.)coin-hive\.com$
(^|\.)coinhive\.com$
(^|\.)cpmnotify\.com$
(^|\.)cpokotex\.com$
(^|\.)datingbaron\.com$
(^|\.)demobileint\.xyz$
(^|\.)digitalmerkat\.com$
(^|\.)download-geek\.com$
(^|\.)etology\.com$
(^|\.)exceptionless\.io$
(^|\.)exosrv\.com$
(^|\.)free3dadultgames\.com$
(^|\.)freeprotect584\.com$
(^|\.)gaug\.es$
(^|\.)gfe\.nvidia\.com$
(^|\.)hot-offer-for-you\.com$
(^|\.)inclk\.com$
(^|\.)internetat\.tv$
(^|\.)ioam\.de$
(^|\.)juicyads\.com$
(^|\.)kergaukr\.com$
(^|\.)mediadownload\.site$
(^|\.)meetrics\.net$
(^|\.)mgid\.com$
(^|\.)midgifts\.racing$
(^|\.)news-subscribe\.com$
(^|\.)nine-our-prize20\.loan$
(^|\.)offerzone\.click$
(^|\.)onlinecasinoreports\.com$
(^|\.)openwebanalytics\.com$
(^|\.)optmnstr\.com$
(^|\.)outbrain\.com$
(^|\.)outbrainimg\.com$
(^|\.)platincasino\.com$
(^|\.)revenuehits\.com$
(^|\.)sape\.ru$
(^|\.)schneevonmorgen\.com$
(^|\.)searchtuner\.com$
(^|\.)securecloud-smart\.com$
(^|\.)slandshaknews\.com$
(^|\.)slandshaknews\.com$
(^|\.)sunmaker\.com$
(^|\.)sunnyplayer\.com$
(^|\.)svonm\.com$
(^|\.)swiftfling\.com$
(^|\.)telemetry\.mozilla\.org$
(^|\.)trafficfactory\.biz$
(^|\.)trafficfactory\.biz$
(^|\.)trafficjunky\.net$
(^|\.)websnewsdate\.com$
(^|\.)whois\.co\.kr$
(^|\.)wiserapps\.site$
(^|\.)wlzohrpjbuq\.com$
(^|\.)woopra\.com$
(^|\.)wrison-subustall\.com$
(^|\.)xirvecaten\.com$
(^|\.)yesadvertising\.com$
(^|\.)zanox\.com$
